# JavaSeleniumDemoo

./: log4j2.xml  pom.xml  testng.xml
src/main/java/Elements/: DashboardElements.java  EditEmployeeElements.java  EmployeeListElements.java  LoginPageElements.java  PIMPageElement.java
src/main/java/Initialization/: DriverSetUp.java
src/main/java/Pages/: DashboardPage.java  EditEmployeePage.java  EmployeeListPage.java  LoginPage.java  PIMPage.java
src/test/java/Execution/: TestExe.java
